ZOOM_API_BASE_URL=https://api.zoom.us/v2
ZOOM_CLIENT_ID=<Your Zoom Client ID>
ZOOM_CLIENT_SECRET=<Your Zoom Client Secret>
ZOOM_WEBHOOK_SECRET_TOKEN=<Your Zoom Webhook Secret Token>
GHL_API_BASE_URL=<Your GHL API Base URL>
GHL_API_KEY=<Your GHL API Key>
PORT=3000

# https://zoom.us/oauth/authorize?client_id=mQlyortpRxiBKoOWqed0Jw&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A3000